{
  "name": "hermes-control-interface",
  "version": "3.6.0",
  "description": "Self-hosted web dashboard for the Hermes AI agent stack",
  "main": "server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "node server.js",
    "setup": "bash install.sh",
    "test": "node --test",
    "reset-password": "node scripts/reset-password.js",
    "postinstall": "npm rebuild better-sqlite3",
    "changelog": "bash scripts/generate-changelog.sh"
  },
  "dependencies": {
    "@pydantic/genai-prices": "^0.0.56",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.9.0",
    "chart.js": "^4.5.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "js-yaml": "^4.1.1",
    "multer": "^2.1.1",
    "node-pty": "^1.1.0",
    "pixi.js": "^8.18.1",
    "ws": "^8.21.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "vite": "^8.0.14"
  }
}
